;$Id$
name = Interstit module
description = Interstitial adverts
core = 7.x
configure = admin/config/media/interstitals

files[] = insterstit.module
version = "7.x-1.0"
core = "7.x"
project = "interstit"
datestamp = "1318552312"
